# GeneratorCasoPrueba

./: pom.xml
src/main/java/com/generador/prueba/bean/: ParameterBean.java  ProcesoBean.java  ValidateBean.java  ValidateDetailBean.java
src/main/java/com/generador/prueba/business/: IGenerateIntegrationTest.java
src/main/java/com/generador/prueba/business/impl/: GenerateIntegrationTest.java
src/main/java/com/generador/prueba/constante/: AppConstante.java
src/main/java/com/generador/prueba/dao/: IGeneradorPruebaDao.java
src/main/java/com/generador/prueba/dao/impl/: GeneradorPruebaDaoImpl.java
src/main/java/com/generador/prueba/fachada/: IGeneradorPrueba.java
src/main/java/com/generador/prueba/fachada/impl/: GeneradorPruebaExcel.java
src/main/java/com/generador/prueba/principal/: AppPrincipal.java
src/main/java/com/generador/prueba/util/: ExcelUtil.java  FileUtil.java
src/main/java/com/generador/prueba/util/bundle/: ResourceBundleUtil.java
src/main/java/com/generador/test/: App.java
src/main/resources/: Inventario.xlsx  config.properties  log4j.xml
src/test/java/com/generador/test/: AppTest.java
